; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! â™¥ï¸

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.9.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
cljêž‰pig-latin.coreêž‰>Â  ; Use `alt+enter` to evaluate
; Jack-in done.
cljêž‰pig-latin.coreêž‰>Â 
(take 1 "ABS")
(\A)
cljêž‰pig-latin.coreêž‰>Â 
(str "test" "ay")
"testay"
cljêž‰pig-latin.coreêž‰>Â 
#'pig-latin.core/translate
cljêž‰pig-latin.coreêž‰>Â 
(translate "away")
"away"
cljêž‰pig-latin.coreêž‰>Â (= \a (take 1 "away"))
false
cljêž‰pig-latin.coreêž‰>Â (take 1 "away")
(\a)
cljêž‰pig-latin.coreêž‰>Â 
#'pig-latin.core/translate
cljêž‰pig-latin.coreêž‰>Â 
(translate "away")
"away"
cljêž‰pig-latin.coreêž‰>Â 
(= \a (nth "away" 1))
false
cljêž‰pig-latin.coreêž‰>Â 
(nth "away" 1)
\w
cljêž‰pig-latin.coreêž‰>Â 
#'pig-latin.core/translate
cljêž‰pig-latin.coreêž‰>Â 
(translate "away")
"awayay"
cljêž‰pig-latin.coreêž‰>Â 
; Evaluating file: core_test.clj
#'pig-latin.core-test/a-whole-phrase
cljêž‰pig-latin.core-testêž‰>Â 
; Evaluating file: core_test.clj
#'pig-latin.core-test/a-whole-phrase
; Running tests for pig-latin.core-test...
; FAIL in pig-latin.core-test/a-whole-phrase (core_test.clj:93):
; expected:
(= "ickquay astfay unray" (translate "quick fast run"))
; actual:
(not (= "ickquay astfay unray" "quick fast run"))
; FAIL in pig-latin.core-test/word-beginning-with-a-vowel-and-followed-by-a-qu (core_test.clj:28):
; expected:
(= "equalay" (translate "equal"))
; actual:
(not (= "equalay" "equal"))
; FAIL in pig-latin.core-test/word-beginning-with-ch (core_test.clj:57):
; expected:
(= "airchay" (translate "chair"))
; actual:
(not (= "airchay" "chair"))
; FAIL in pig-latin.core-test/word-beginning-with-e (core_test.clj:12):
; expected:
(= "earay" (translate "ear"))
; actual:
(not (= "earay" "ear"))
; FAIL in pig-latin.core-test/word-beginning-with-i (core_test.clj:16):
; expected:
(= "iglooay" (translate "igloo"))
; actual:
(not (= "iglooay" "igloo"))
; FAIL in pig-latin.core-test/word-beginning-with-k (core_test.clj:38):
; expected:
(= "oalakay" (translate "koala"))
; actual:
(not (= "oalakay" "koala"))
; FAIL in pig-latin.core-test/word-beginning-with-o (core_test.clj:20):
; expected:
(= "objectay" (translate "object"))
; actual:
(not (= "objectay" "object"))
; FAIL in pig-latin.core-test/word-beginning-with-p (core_test.clj:34):
; expected:
(= "igpay" (translate "pig"))
; actual:
(not (= "igpay" "pig"))
; FAIL in pig-latin.core-test/word-beginning-with-q-without-a-following-u (core_test.clj:51):
; expected:
(= "atqay" (translate "qat"))
; actual:
(not (= "atqay" "qat"))
; FAIL in pig-latin.core-test/word-beginning-with-qu (core_test.clj:61):
; expected:
(= "eenquay" (translate "queen"))
; actual:
(not (= "eenquay" "queen"))
; FAIL in pig-latin.core-test/word-beginning-with-qu-and-a-preceding-consonant (core_test.clj:66):
; expected:
(= "aresquay" (translate "square"))
; actual:
(not (= "aresquay" "square"))
; FAIL in pig-latin.core-test/word-beginning-with-sch (core_test.clj:78):
; expected:
(= "oolschay" (translate "school"))
; actual:
(not (= "oolschay" "school"))
; FAIL in pig-latin.core-test/word-beginning-with-th (core_test.clj:70):
; expected:
(= "erapythay" (translate "therapy"))
; actual:
(not (= "erapythay" "therapy"))
; FAIL in pig-latin.core-test/word-beginning-with-thr (core_test.clj:74):
; expected:
(= "ushthray" (translate "thrush"))
; actual:
(not (= "ushthray" "thrush"))
; FAIL in pig-latin.core-test/word-beginning-with-u (core_test.clj:24):
; expected:
(= "underay" (translate "under"))
; actual:
(not (= "underay" "under"))
; FAIL in pig-latin.core-test/word-beginning-with-x (core_test.clj:47):
; expected:
(= "enonxay" (translate "xenon"))
; actual:
(not (= "enonxay" "xenon"))
; FAIL in pig-latin.core-test/word-beginning-with-xr (core_test.clj:88):
; expected:
(= "xrayay" ("xray" translate))
; actual:
(not (= "xrayay" "xray"))
; FAIL in pig-latin.core-test/word-beginning-with-y (core_test.clj:43):
; expected:
(= "ellowyay" (translate "yellow"))
; actual:
(not (= "ellowyay" "yellow"))
; FAIL in pig-latin.core-test/word-beginning-with-yt (core_test.clj:83):
; expected:
(= "yttriaay" (translate "yttria"))
; actual:
(not (= "yttriaay" "yttria"))
; 20 tests finished, problems found. ðŸ˜­ errors: 0, failures: 19, ns: 1, vars: 20
cljêž‰pig-latin.core-testêž‰>Â 
(str (take 2 "testt"))
"clojure.lang.LazySeq@1232"
cljêž‰pig-latin.core-testêž‰>Â 
 (take 2 "testt")
(\t \e)
cljêž‰pig-latin.core-testêž‰>Â 
(pr-str (take 2 "testt"))
"(\\t \\e)"
cljêž‰pig-latin.core-testêž‰>Â 
(apply str (take 2 "testt"))
"te"
cljêž‰pig-latin.core-testêž‰>Â 
#'pig-latin.core/vowel-sound?
cljêž‰pig-latin.coreêž‰>Â 
(vowel-sound? "test")
false
cljêž‰pig-latin.coreêž‰>Â 
(vowel-sound? "apple")
false
cljêž‰pig-latin.coreêž‰>Â 
(def vowel-sounds #{"a" "e" "i" "o" "u" "xr" "xy"})
#'pig-latin.core/vowel-sounds
cljêž‰pig-latin.coreêž‰>Â 
(contains? vowel-sounds "te")
false
cljêž‰pig-latin.coreêž‰>Â 
(contains? vowel-sounds "ap")
false
cljêž‰pig-latin.coreêž‰>Â 
(contains? vowel-sounds "xr")
true
cljêž‰pig-latin.coreêž‰>Â 
(first "test")
\t
cljêž‰pig-latin.coreêž‰>Â 
(ffirst "test")
; Execution error (IllegalArgumentException) at pig-latin.core/eval8382 (form-init10822588610660777659.clj:190).
; Don't know how to create ISeq from: java.lang.Character
cljêž‰pig-latin.coreêž‰>Â 
(take 2 "test")
(\t \e)
cljêž‰pig-latin.coreêž‰>Â 
#'pig-latin.core/vowel-sound?
cljêž‰pig-latin.coreêž‰>Â 
(contains? vowel-sounds "xr")
true
cljêž‰pig-latin.coreêž‰>Â 
(contains? vowel-sounds "xrapopa")
false
cljêž‰pig-latin.coreêž‰>Â 
#'pig-latin.core/vowel-sound?
cljêž‰pig-latin.coreêž‰>Â 
(contains? vowel-sounds "xrapopa")
false
cljêž‰pig-latin.coreêž‰>Â 
(first "test")
\t
cljêž‰pig-latin.coreêž‰>Â 
(apply str (take 2 "test"))
"te"
cljêž‰pig-latin.coreêž‰>Â 
#'pig-latin.core/vowel-sound?
cljêž‰pig-latin.coreêž‰>Â 
(contains? vowel-sounds "xrapopa")
false
cljêž‰pig-latin.coreêž‰>Â 
(apply str (take 2 "xrapopa"))
"xr"
cljêž‰pig-latin.coreêž‰>Â 
(contains? vowel-sounds "xr")
true
cljêž‰pig-latin.coreêž‰>Â 
#'pig-latin.core/vowel-sound?
cljêž‰pig-latin.coreêž‰>Â 
(vowel-sound? "xrapopa")
true
cljêž‰pig-latin.coreêž‰>Â 
#'pig-latin.core/vowels
cljêž‰pig-latin.coreêž‰>Â 
#'pig-latin.core/vowels
cljêž‰pig-latin.coreêž‰>Â (merge vowels #{"xr" "xy"})
#{\a \e \i \o #{"xr" "xy"} \u}
cljêž‰pig-latin.coreêž‰>Â 
#'pig-latin.core/vowel-sound?
cljêž‰pig-latin.coreêž‰>Â  (clojure.set/union vowels #{"xr" "xy"})
#{\a \e "xr" \i \o "xy" \u}
cljêž‰pig-latin.coreêž‰>Â 
(set "The quick brown fox jumps over the lazy dog")
#{\space \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \T \t \u \v \w \x \y \z}
cljêž‰pig-latin.coreêž‰>Â 
; Syntax error compiling at (d:\Repos\Hakus\clojure\pig-latin\src\pig_latin\core.clj:1:7967).
; Unable to resolve symbol: def in this context
cljêž‰pig-latin.coreêž‰>Â 
#'pig-latin.core/alphabet
cljêž‰pig-latin.coreêž‰>Â 
; Syntax error compiling at (d:\Repos\Hakus\clojure\pig-latin\src\pig_latin\core.clj:6:17).
; Unable to resolve symbol: difference in this context
cljêž‰pig-latin.coreêž‰>Â 
; Syntax error macroexpanding clojure.core/ns at (d:\Repos\Hakus\clojure\pig-latin\src\pig_latin\core.clj:1:1).
; (:require [clojure.set :refer [difference union]]) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
cljêž‰pig-latin.coreêž‰>Â 
; Syntax error macroexpanding clojure.core/ns at (d:\Repos\Hakus\clojure\pig-latin\src\pig_latin\core.clj:1:1).
; (:require [clojure.set :refer difference union]) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
cljêž‰pig-latin.coreêž‰>Â 
; Syntax error macroexpanding clojure.core/ns at (d:\Repos\Hakus\clojure\pig-latin\src\pig_latin\core.clj:1:1).
; (:require [clojure.set :refer (difference union)]) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
cljêž‰pig-latin.coreêž‰>Â 
; Syntax error macroexpanding clojure.core/ns at (d:\Repos\Hakus\clojure\pig-latin\src\pig_latin\core.clj:1:1).
; (:require [clojure.set :refer [difference union]]) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
cljêž‰pig-latin.coreêž‰>Â 
nil
cljêž‰pig-latin.coreêž‰>Â 
#'pig-latin.core/alphabet
cljêž‰pig-latin.coreêž‰>Â 
#'pig-latin.core/consonants
cljêž‰pig-latin.coreêž‰>Â 
#'pig-latin.core/vowels
cljêž‰pig-latin.coreêž‰>Â 
#'pig-latin.core/consonants
cljêž‰pig-latin.coreêž‰>Â 
consonants
#{\b \c \d \f \g \h \j \k \l \m \n \p \q \r \s \T \t \v \w \x \y \z}
cljêž‰pig-latin.coreêž‰>Â 
#'pig-latin.core/alphabet
cljêž‰pig-latin.coreêž‰>Â 
#'pig-latin.core/vowels
cljêž‰pig-latin.coreêž‰>Â 
#'pig-latin.core/consonants
cljêž‰pig-latin.coreêž‰>Â 
consonants
#{\b \c \d \f \g \h \j \k \l \m \n \p \q \r \s \t \v \w \x \y \z}
cljêž‰pig-latin.coreêž‰>Â 
(take-while #(contains? consonants %) "chair")
(\c \h)
cljêž‰pig-latin.coreêž‰>Â 
(take-while #(contains? consonants %) "cair")
(\c)
cljêž‰pig-latin.coreêž‰>Â 
(str (take-while #(contains? consonants %) "cair"))
"clojure.lang.LazySeq@82"
cljêž‰pig-latin.coreêž‰>Â 
(nil? "")
false
cljêž‰pig-latin.coreêž‰>Â 
(empty? "")
true
cljêž‰pig-latin.coreêž‰>Â 
(empty? "a")
false
cljêž‰pig-latin.coreêž‰>Â 
#'pig-latin.core/consonant-sound?
cljêž‰pig-latin.coreêž‰>Â 
(consonant-sound? "chair")
false
cljêž‰pig-latin.coreêž‰>Â 
(consonant-sound? "air")
true
cljêž‰pig-latin.coreêž‰>Â 
(split-with #(contains? consonants %) "chair")
[(\c \h) (\a \i \r)]
cljêž‰pig-latin.coreêž‰>Â 
(apply str (split-with #(contains? consonants %) "chair"))
"clojure.lang.LazySeq@1026clojure.lang.LazySeq@1eda9"
cljêž‰pig-latin.coreêž‰>Â 
(str (split-with #(contains? consonants %) "chair"))
"[(\\c \\h) (\\a \\i \\r)]"
cljêž‰pig-latin.coreêž‰>Â 
(map str (split-with #(contains? consonants %) "chair"))
("clojure.lang.LazySeq@1026" "clojure.lang.LazySeq@1eda9")
cljêž‰pig-latin.coreêž‰>Â 
(map (apply str) (split-with #(contains? consonants %) "chair"))
; Execution error (ArityException) at pig-latin.core/eval8533 (form-init10822588610660777659.clj:325).
; Wrong number of args (1) passed to: clojure.core/apply
cljêž‰pig-latin.coreêž‰>Â 
(map (comp apply str) (split-with #(contains? consonants %) "chair"))
; Error printing return value (ArityException) at clojure.lang.AFn/throwArity (AFn.java:429).
; Wrong number of args (1) passed to: clojure.core/apply
cljêž‰pig-latin.coreêž‰>Â 
(map str (split-with #(contains? consonants %) "chair"))
("clojure.lang.LazySeq@1026" "clojure.lang.LazySeq@1eda9")
cljêž‰pig-latin.coreêž‰>Â 
(map (comp apply str) (split-with #(contains? consonants %) "chair"))
; Error printing return value (ArityException) at clojure.lang.AFn/throwArity (AFn.java:429).
; Wrong number of args (1) passed to: clojure.core/apply
cljêž‰pig-latin.coreêž‰>Â 
(map (comp str apply) (split-with #(contains? consonants %) "chair"))
; Error printing return value (ArityException) at clojure.lang.AFn/throwArity (AFn.java:429).
; Wrong number of args (1) passed to: clojure.core/apply
cljêž‰pig-latin.coreêž‰>Â 
(map #(apply str %) (split-with #(contains? consonants %) "chair"))
("ch" "air")
cljêž‰pig-latin.coreêž‰>Â 
(map (apply str) (split-with #(contains? consonants %) "chair"))
; Execution error (ArityException) at pig-latin.core/eval8598 (form-init10822588610660777659.clj:347).
; Wrong number of args (1) passed to: clojure.core/apply
cljêž‰pig-latin.coreêž‰>Â 
; Evaluating file: core_test.clj
#'pig-latin.core-test/a-whole-phrase
; Running tests for pig-latin.core-test...
; FAIL in pig-latin.core-test/a-whole-phrase (core_test.clj:93):
; expected:
"ickquay astfay unray"
; actual:
"quick fast run"
; FAIL in pig-latin.core-test/word-beginning-with-a-vowel-and-followed-by-a-qu (core_test.clj:28):
; expected:
"equalay"
; actual:
"equal"
; FAIL in pig-latin.core-test/word-beginning-with-ch (core_test.clj:57):
; expected:
"airchay"
; actual:
"chair"
; FAIL in pig-latin.core-test/word-beginning-with-e (core_test.clj:12):
; expected:
"earay"
; actual:
"ear"
; FAIL in pig-latin.core-test/word-beginning-with-i (core_test.clj:16):
; expected:
"iglooay"
; actual:
"igloo"
; FAIL in pig-latin.core-test/word-beginning-with-k (core_test.clj:38):
; expected:
"oalakay"
; actual:
"koala"
; FAIL in pig-latin.core-test/word-beginning-with-o (core_test.clj:20):
; expected:
"objectay"
; actual:
"object"
; FAIL in pig-latin.core-test/word-beginning-with-p (core_test.clj:34):
; expected:
"igpay"
; actual:
"pig"
; FAIL in pig-latin.core-test/word-beginning-with-q-without-a-following-u (core_test.clj:51):
; expected:
"atqay"
; actual:
"qat"
; FAIL in pig-latin.core-test/word-beginning-with-qu (core_test.clj:61):
; expected:
"eenquay"
; actual:
"queen"
; FAIL in pig-latin.core-test/word-beginning-with-qu-and-a-preceding-consonant (core_test.clj:66):
; expected:
"aresquay"
; actual:
"square"
; FAIL in pig-latin.core-test/word-beginning-with-sch (core_test.clj:78):
; expected:
"oolschay"
; actual:
"school"
; FAIL in pig-latin.core-test/word-beginning-with-th (core_test.clj:70):
; expected:
"erapythay"
; actual:
"therapy"
; FAIL in pig-latin.core-test/word-beginning-with-thr (core_test.clj:74):
; expected:
"ushthray"
; actual:
"thrush"
; FAIL in pig-latin.core-test/word-beginning-with-u (core_test.clj:24):
; expected:
"underay"
; actual:
"under"
; FAIL in pig-latin.core-test/word-beginning-with-x (core_test.clj:47):
; expected:
"enonxay"
; actual:
"xenon"
; FAIL in pig-latin.core-test/word-beginning-with-xr (core_test.clj:88):
; expected:
"xrayay"
; actual:
"xray"
; FAIL in pig-latin.core-test/word-beginning-with-y (core_test.clj:43):
; expected:
"ellowyay"
; actual:
"yellow"
; FAIL in pig-latin.core-test/word-beginning-with-yt (core_test.clj:83):
; expected:
"yttriaay"
; actual:
"yttria"
; 20 tests finished, problems found. ðŸ˜­ errors: 0, failures: 19, ns: 1, vars: 20
cljêž‰pig-latin.core-testêž‰>Â 
(translate "ear")
"ear"
cljêž‰pig-latin.core-testêž‰>Â 
(def vowel-sounds (union vowels #{"xr" "xy"})
; Syntax error compiling at (d:\Repos\Hakus\clojure\pig-latin\.calva\output-window\output.calva-repl:454:19).
; Unable to resolve symbol: union in this context
cljêž‰pig-latin.core-testêž‰>Â 
; Evaluating file: core.clj
#'pig-latin.core/translate
cljêž‰pig-latin.coreêž‰>Â 
(def vowel-sounds (union vowels #{"xr" "xy"})
#{\a \e "xr" \i \o "xy" \u}
cljêž‰pig-latin.coreêž‰>Â 
(contains? vowel-sounds "\e")
; Syntax error reading source at (REPL:464:28).
; Unsupported escape character: \e
cljêž‰pig-latin.coreêž‰>Â 
(contains? vowel-sounds \e)
false
cljêž‰pig-latin.coreêž‰>Â 
(contains? vowel-sounds \e)
false
cljêž‰pig-latin.coreêž‰>Â vowel-sounds
#{"e" "xr" "xy" "a" "i" "u" "o"}
cljêž‰pig-latin.coreêž‰>Â 
(def vowel-sounds (union vowels #{"xr" "xy"})
#{\a \e "xr" \i \o "xy" \u}
cljêž‰pig-latin.coreêž‰>Â 
vowel-sounds
#{"e" "xr" "xy" "a" "i" "u" "o"}
cljêž‰pig-latin.coreêž‰>Â 
#'pig-latin.core/vowel-sound?
cljêž‰pig-latin.coreêž‰>Â 
(translate "ear")
"earay"
cljêž‰pig-latin.coreêž‰>Â 
; Evaluating file: core_test.clj
#'pig-latin.core-test/a-whole-phrase
; Running tests for pig-latin.core-test...
; FAIL in pig-latin.core-test/a-whole-phrase (core_test.clj:93):
; expected:
"ickquay astfay unray"
; actual:
"quick fast run"
; FAIL in pig-latin.core-test/word-beginning-with-ch (core_test.clj:57):
; expected:
"airchay"
; actual:
"chair"
; FAIL in pig-latin.core-test/word-beginning-with-k (core_test.clj:38):
; expected:
"oalakay"
; actual:
"koala"
; FAIL in pig-latin.core-test/word-beginning-with-p (core_test.clj:34):
; expected:
"igpay"
; actual:
"pig"
; FAIL in pig-latin.core-test/word-beginning-with-q-without-a-following-u (core_test.clj:51):
; expected:
"atqay"
; actual:
"qat"
; FAIL in pig-latin.core-test/word-beginning-with-qu (core_test.clj:61):
; expected:
"eenquay"
; actual:
"queen"
; FAIL in pig-latin.core-test/word-beginning-with-qu-and-a-preceding-consonant (core_test.clj:66):
; expected:
"aresquay"
; actual:
"square"
; FAIL in pig-latin.core-test/word-beginning-with-sch (core_test.clj:78):
; expected:
"oolschay"
; actual:
"school"
; FAIL in pig-latin.core-test/word-beginning-with-th (core_test.clj:70):
; expected:
"erapythay"
; actual:
"therapy"
; FAIL in pig-latin.core-test/word-beginning-with-thr (core_test.clj:74):
; expected:
"ushthray"
; actual:
"thrush"
; FAIL in pig-latin.core-test/word-beginning-with-x (core_test.clj:47):
; expected:
"enonxay"
; actual:
"xenon"
; FAIL in pig-latin.core-test/word-beginning-with-y (core_test.clj:43):
; expected:
"ellowyay"
; actual:
"yellow"
; FAIL in pig-latin.core-test/word-beginning-with-yt (core_test.clj:83):
; expected:
"yttriaay"
; actual:
"yttria"
; 20 tests finished, problems found. ðŸ˜­ errors: 0, failures: 13, ns: 1, vars: 20
cljêž‰pig-latin.core-testêž‰>Â 
; Evaluating file: core.clj
#'pig-latin.core/translate
cljêž‰pig-latin.coreêž‰>Â 
#'pig-latin.core/consonant-sound?
cljêž‰pig-latin.coreêž‰>Â 
(translate "pig")
#'pig-latin.core/translate
cljêž‰pig-latin.coreêž‰>Â 
QUIT
cljêž‰pig-latin.coreêž‰>Â 
(translate "pig")
QUIT
cljêž‰pig-latin.coreêž‰>Â 
(some "p")
; Execution error (ArityException) at pig-latin.core/eval9212 (form-init10822588610660777659.clj:570).
; Wrong number of args (1) passed to: clojure.core/some
cljêž‰pig-latin.coreêž‰>Â 
(some? "p")
true
cljêž‰pig-latin.coreêž‰>Â 
(some? "")
true
cljêž‰pig-latin.coreêž‰>Â 
( "")
#'pig-latin.core/consonant-sound?
cljêž‰pig-latin.coreêž‰>Â 
(seq "")
nil
cljêž‰pig-latin.coreêž‰>Â 
(seq \A)
; Execution error (IllegalArgumentException) at pig-latin.core/eval9225 (form-init10822588610660777659.clj:586).
; Don't know how to create ISeq from: java.lang.Character
cljêž‰pig-latin.coreêž‰>Â 
(seq \a)
; Execution error (IllegalArgumentException) at pig-latin.core/eval9227 (form-init10822588610660777659.clj:590).
; Don't know how to create ISeq from: java.lang.Character
cljêž‰pig-latin.coreêž‰>Â 
(seq "ab")
(\a \b)
cljêž‰pig-latin.coreêž‰>Â 
(seq "ab")
#'pig-latin.core/consonant-sound?
cljêž‰pig-latin.coreêž‰>Â 
#'pig-latin.core/consonant-sound?
cljêž‰pig-latin.coreêž‰>Â 
(translate "pig")
"pig"
cljêž‰pig-latin.coreêž‰>Â 
(true? "p")
false
cljêž‰pig-latin.coreêž‰>Â 
(nil?)
; Syntax error (ArityException) compiling nil? at (d:\Repos\Hakus\clojure\pig-latin\.calva\output-window\output.calva-repl:608:1).
; Wrong number of args (0) passed to: clojure.core/nil?--inliner--5461
cljêž‰pig-latin.coreêž‰>Â 
(boolean "p")
true
cljêž‰pig-latin.coreêž‰>Â 
(boolean "")
true
cljêž‰pig-latin.coreêž‰>Â 
#'pig-latin.core/consonant-sound?
cljêž‰pig-latin.coreêž‰>Â 
(translate "pig")
"igpay"
cljêž‰pig-latin.coreêž‰>Â 
; Evaluating file: core_test.clj
#'pig-latin.core-test/a-whole-phrase
; Running tests for pig-latin.core-test...
; FAIL in pig-latin.core-test/a-whole-phrase (core_test.clj:93):
; expected:
"ickquay astfay unray"
; actual:
"uick fast runqay"
; FAIL in pig-latin.core-test/word-beginning-with-qu (core_test.clj:61):
; expected:
"eenquay"
; actual:
"ueenqay"
; FAIL in pig-latin.core-test/word-beginning-with-qu-and-a-preceding-consonant (core_test.clj:66):
; expected:
"aresquay"
; actual:
"uaresqay"
; FAIL in pig-latin.core-test/word-beginning-with-yt (core_test.clj:83):
; expected:
"yttriaay"
; actual:
"iayttray"
; 20 tests finished, problems found. ðŸ˜­ errors: 0, failures: 4, ns: 1, vars: 20
cljêž‰pig-latin.core-testêž‰>Â 
; Syntax error reading source at (REPL:25:78).
; Unmatched delimiter: )
cljêž‰pig-latin.coreêž‰>Â 
; Syntax error reading source at (REPL:25:78).
; Unmatched delimiter: )
cljêž‰pig-latin.coreêž‰>Â 
#'pig-latin.core/consonant-from-word
cljêž‰pig-latin.coreêž‰>Â 
#'pig-latin.core/split-consonant-from-word
cljêž‰pig-latin.coreêž‰>Â 
#'pig-latin.core/translate
cljêž‰pig-latin.coreêž‰>Â 
(split-consonant-from-word "square")
("sq" "uare")
cljêž‰pig-latin.coreêž‰>Â 
#'pig-latin.core/consonant-sound-with-qu?
cljêž‰pig-latin.coreêž‰>Â 
(consonant-sound-with-qu? "square")
("sq" "uare")
cljêž‰pig-latin.coreêž‰>Â 
((juxt even? identity) (take 10 range)) 
; Execution error (IllegalArgumentException) at java.lang.Object/toString (Object.java:246).
; Don't know how to create ISeq from: clojure.core$range
cljêž‰pig-latin.coreêž‰>Â 
((juxt even? identity) (take 10 (range)))
; Execution error (IllegalArgumentException) at pig-latin.core/eval9543 (form-init10822588610660777659.clj:672).
; Argument must be an integer: clojure.lang.LazySeq@9ebadac6
cljêž‰pig-latin.coreêž‰>Â 
((juxt even? identity) '(1 2 3 4 5))
; Execution error (IllegalArgumentException) at pig-latin.core/eval9545 (form-init10822588610660777659.clj:676).
; Argument must be an integer: (1 2 3 4 5)
cljêž‰pig-latin.coreêž‰>Â 
((juxt even? identity) '(1 2 3 4 5))
; Execution error (IllegalArgumentException) at pig-latin.core/eval9547 (form-init10822588610660777659.clj:680).
; Argument must be an integer: (1 2 3 4 5)
cljêž‰pig-latin.coreêž‰>Â 
(identity 1)
1
cljêž‰pig-latin.coreêž‰>Â 
(map (juxt even? identity) '(1 2 3 4 5))
([false 1] [true 2] [false 3] [true 4] [false 5])
cljêž‰pig-latin.coreêž‰>Â 
(take 10 (iterate inc 3))
(3 4 5 6 7 8 9 10 11 12)
cljêž‰pig-latin.coreêž‰>Â 
(reduce
 (fn [primes number]
   (if (some zero? (map (partial mod number) primes))
     primes
     (conj primes number)))
 [2]
 (take 1000 (iterate inc 3)))
[2
 3
 5
 7
 11
 13
 17
 19
 23
 29
 31
 37
 41
 43
 47
 53
 59
 61
 67
 71
 73
 79
 83
 89
 97
 101
 103
 107
 109
 113
 127
 131
 137
 139
 149
 151
 157
 163
 167
 173
 179
 181
 191
 193
 197
 199
 211
 223
 227
 229
 ...]
cljêž‰pig-latin.coreêž‰>Â 
(reduce
 (fn [primes number]
   (if (some zero? (map (partial mod number) primes))
     primes
     (conj primes number))) 
 [2] (take 1000 (iterate inc 3)))
[2
 3
 5
 7
 11
 13
 17
 19
 23
 29
 31
 37
 41
 43
 47
 53
 59
 61
 67
 71
 73
 79
 83
 89
 97
 101
 103
 107
 109
 113
 127
 131
 137
 139
 149
 151
 157
 163
 167
 173
 179
 181
 191
 193
 197
 199
 211
 223
 227
 229
 ...]
cljêž‰pig-latin.coreêž‰>Â 
(mod 2 3)
2
cljêž‰pig-latin.coreêž‰>Â 
(mod 2 4)
2
cljêž‰pig-latin.coreêž‰>Â 
(mod 2 5)
2
cljêž‰pig-latin.coreêž‰>Â 
(mod 2 6)
2
cljêž‰pig-latin.coreêž‰>Â 
(mod 2 7)
2
cljêž‰pig-latin.coreêž‰>Â 
(mod 2 8)
2
cljêž‰pig-latin.coreêž‰>Â 
(mod 3 2)
1
cljêž‰pig-latin.coreêž‰>Â 
(mod 3 4)
3
cljêž‰pig-latin.coreêž‰>Â 
(mod 3 5)
3
cljêž‰pig-latin.coreêž‰>Â 
(mod 2 5)
2
cljêž‰pig-latin.coreêž‰>Â 
(mod 3 2)
1
cljêž‰pig-latin.coreêž‰>Â 
(mod 4 2)
0
cljêž‰pig-latin.coreêž‰>Â 
(reduce
 (fn [primes number]
   (if (some zero? (map (partial mod number) primes))
     primes
     (conj primes number))) 
 [2] (take 1000 (iterate inc 3)))
[2
 3
 5
 7
 11
 13
 17
 19
 23
 29
 31
 37
 41
 43
 47
 53
 59
 61
 67
 71
 73
 79
 83
 89
 97
 101
 103
 107
 109
 113
 127
 131
 137
 139
 149
 151
 157
 163
 167
 173
 179
 181
 191
 193
 197
 199
 211
 223
 227
 229
 ...]
cljêž‰pig-latin.coreêž‰>Â 
(mod 3 2)
1
cljêž‰pig-latin.coreêž‰>Â 
(mod 2 3)
2
cljêž‰pig-latin.coreêž‰>Â 
(reduce
 (fn [primes number]
   (if (some zero? (map (#break partial mod number) primes))
     primes
     (conj primes number))) 
 [2] (take 10 (iterate inc 3)))
QUIT
cljêž‰pig-latin.coreêž‰>Â (reduce
                      (fn [primes number]
                        (if (some zero? (map (partial mod number) primes))
                          primes
                          (conj primes number)))
                      [2] (take 10 (iterate inc 3)))
QUIT
cljêž‰pig-latin.coreêž‰>Â QUIT
; REPL history cleared
cljêž‰pig-latin.coreêž‰>Â 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.9.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
cljêž‰pig-latin.coreêž‰>Â 
; Jack-in done.
cljêž‰pig-latin.coreêž‰>Â 
(mod 2 3)
2
cljêž‰pig-latin.coreêž‰>Â 
(mod 3 2)
1
cljêž‰pig-latin.coreêž‰>Â 
(map (partial mod 2) '(3))
(2)
cljêž‰pig-latin.coreêž‰>Â 
(mod 3 2)
1
cljêž‰pig-latin.coreêž‰>Â (some zero? (seq (mod 3 2)))
; Execution error (IllegalArgumentException) at pig-latin.core/eval7871 (form-init17905234754078934862.clj:953).
; Don't know how to create ISeq from: java.lang.Long
cljêž‰pig-latin.coreêž‰>Â 
(some zero? (sequence (mod 3 2)))
; Execution error (IllegalArgumentException) at pig-latin.core/eval7873 (form-init17905234754078934862.clj:957).
; Don't know how to create ISeq from: java.lang.Long
cljêž‰pig-latin.coreêž‰>Â 
(some zero? (map (partial mod 3) [2]))
nil
cljêž‰pig-latin.coreêž‰>(map (partial mod 3) [2])
(1)
cljêž‰pig-latin.coreêž‰>Â 
; Execution error (ClassCastException) at pig-latin.core/eval7879 (form-init17905234754078934862.clj:964).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
cljêž‰pig-latin.coreêž‰>Â 
(reduce
 (fn [primes number]
   (if (some zero? (map (#break partial mod number) primes))
     primes
     (conj primes number)))
 [2] (take 100 (iterate inc 1)))
[2 1]
cljêž‰pig-latin.coreêž‰>Â 
(reduce
 (fn [primes number]
   (if (some zero? (map (partial mod number) primes))
     primes
     (conj primes number)))
 [2] (take 100 (iterate inc 1)))
[2 1]
cljêž‰pig-latin.coreêž‰>Â 


QUIT
cljêž‰pig-latin.coreêž‰>Â 
(reduce
 (fn [primes number]
   (if (some zero? (map (partial mod number) primes))
     primes
     (conj primes number)))
 [2] (take 100 (iterate inc 1)))
[2 1]
cljêž‰pig-latin.coreêž‰>Â 
(reduce
 (fn [primes number]
   (if (some zero? (map (partial mod number) primes))
     primes
     (conj primes number)))
 [2] (take 1000 (iterate inc 1)))
[2 1]
cljêž‰pig-latin.coreêž‰>Â 
; nREPL Connection was closed
