; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! â™¥ï¸

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.9.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.28.5"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
cljêž‰pangram.coreêž‰>Â  ; Use `alt+enter` to evaluate
; Jack-in done.
cljêž‰pangram.coreêž‰>Â 
; Syntax error compiling at (d:\Repos\Hakus\clojure\pangram\src\pangram\core.clj:7:12).
; Unable to resolve symbol: alphabet in this context
cljêž‰pangram.coreêž‰>Â 
; Evaluating file: core.clj
#'pangram.core/pangram?
cljêž‰pangram.coreêž‰>Â 
#'pangram.core/pangram?
cljêž‰pangram.coreêž‰>Â 
(pangram? "hello")
true
cljêž‰pangram.coreêž‰>Â 
(pangram? "hello")
true
cljêž‰pangram.coreêž‰>Â 
(contains? "hello" "h")
; Execution error (IllegalArgumentException) at pangram.core/eval7873 (form-init10736180437190161119.clj:35).
; contains? not supported on type: java.lang.String
cljêž‰pangram.coreêž‰>Â 
(some #{"h"} "hello")
nil
cljêž‰pangram.coreêž‰>Â 
(some #{"h"} (seq "hello"))
nil
cljêž‰pangram.coreêž‰>Â 
(some #{"h"} (sequence "hello"))
nil
cljêž‰pangram.coreêž‰>Â 
(some "h" "hello")
; Execution error (ClassCastException) at pangram.core/eval7881 (form-init10736180437190161119.clj:48).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
cljêž‰pangram.coreêž‰>Â 
(some #(= "h" %) "hello")
nil
cljêž‰pangram.coreêž‰>Â 
(some #(= "h" %) "hello")
nil
cljêž‰pangram.coreêž‰>Â 
(some #(= "h" %) (seq "hello"))
nil
cljêž‰pangram.coreêž‰>Â 
(some #(= "h" %) (sequence "hello"))
nil
cljêž‰pangram.coreêž‰>Â (sequence "hello")
(\h \e \l \l \o)
cljêž‰pangram.coreêž‰>Â 
(some #(= "\h" %) (sequence "hello"))
; Syntax error reading source at (REPL:66:14).
; Unsupported escape character: \h
cljêž‰pangram.coreêž‰>Â 
(some #(= \h %) (sequence "hello"))
true
cljêž‰pangram.coreêž‰>Â 
(some #(= \h %) (seq"hello"))
true
cljêž‰pangram.coreêž‰>Â 
(some #(= \h %) "hello")
true
cljêž‰pangram.coreêž‰>Â 
; Evaluating file: core.clj
#'pangram.core/pangram?
cljêž‰pangram.coreêž‰>Â 
#'pangram.core/pangram?
cljêž‰pangram.coreêž‰>Â 
(pangram? "test")
(nil nil nil nil true nil nil nil nil nil nil nil nil nil nil nil nil nil true true nil nil nil nil nil nil)
cljêž‰pangram.coreêž‰>Â 
#'pangram.core/pangram?
cljêž‰pangram.coreêž‰>Â 
(pangram? "test")
false
cljêž‰pangram.coreêž‰>Â 
(pangram? "the quick brown fox jumps over the lazy dog")
; Syntax error compiling at (d:\Repos\Hakus\clojure\pangram\.calva\output-window\output.calva-repl:92:1).
; Unable to resolve symbol: pangram? in this context
cljêž‰pangram.coreêž‰>Â 
; Evaluating file: core.clj
#'pangram.core/pangram?
cljêž‰pangram.coreêž‰>Â 
#'pangram.core/pangram?
cljêž‰pangram.coreêž‰>Â 
(pangram? "the quick brown fox jumps over the lazy dog")
true
cljêž‰pangram.coreêž‰>Â 
(pangram? "the quick brown fox jumps over the lay dog")
false
cljêž‰pangram.coreêž‰>Â 
(pangram? "the quick brown fox jumps over the laz
           y dog")
; Evaluating file: core_test.clj
#'pangram.core-test/upper-and-lower-not-counted-separately
; Running tests for pangram.core-test...
; FAIL in pangram.core-test/mixed-case-and-punctuation (core_test.clj:32):
; expected:
(pangram? "\"Five quacking Zephyrs jolt my wax bed.\"")
; actual:
(not (pangram? "\"Five quacking Zephyrs jolt my wax bed.\""))
; 9 tests finished, problems found. ðŸ˜­ errors: 0, failures: 1, ns: 1, vars: 9
cljêž‰pangram.core-testêž‰>Â 
; Evaluating file: core.clj
#'pangram.core/pangram?
cljêž‰pangram.coreêž‰>Â 
; Evaluating file: core.clj
#'pangram.core/pangram?
cljêž‰pangram.coreêž‰>Â 
#'pangram.core/pangram?
cljêž‰pangram.coreêž‰>Â 
; Evaluating file: core_test.clj
#'pangram.core-test/upper-and-lower-not-counted-separately
; Running tests for pangram.core-test...
; 9 tests finished, all passing ðŸ‘, ns: 1, vars: 9
cljêž‰pangram.core-testêž‰>Â 
#'pangram.core/pangram?
cljêž‰pangram.coreêž‰>Â 
; Evaluating file: core.clj
#'pangram.core/pangram?
; Running tests for pangram.core-test...
; FAIL in pangram.core-test/empty-sentence (core_test.clj:5):
; expected:
(false? (pangram? ""))
; actual:
(not (false? true))
; FAIL in pangram.core-test/lowercase-pangram (core_test.clj:8):
; expected:
(pangram? "the quick brown fox jumps over the lazy dog")
; actual:
(not (pangram? "the quick brown fox jumps over the lazy dog"))
; FAIL in pangram.core-test/mixed-case-and-punctuation (core_test.clj:32):
; expected:
(pangram? "\"Five quacking Zephyrs jolt my wax bed.\"")
; actual:
(not (pangram? "\"Five quacking Zephyrs jolt my wax bed.\""))
; FAIL in pangram.core-test/with-numbers (core_test.clj:24):
; expected:
(pangram? "the 1 quick brown fox jumps over the 2 lazy dogs")
; actual:
(not (pangram? "the 1 quick brown fox jumps over the 2 lazy dogs"))
; FAIL in pangram.core-test/with-underscores (core_test.clj:21):
; expected:
(pangram? "the_quick_brown_fox_jumps_over_the_lazy_dog")
; actual:
(not (pangram? "the_quick_brown_fox_jumps_over_the_lazy_dog"))
; 9 tests finished, problems found. ðŸ˜­ errors: 0, failures: 5, ns: 1, vars: 9
cljêž‰pangram.core-testêž‰>Â (pangram? "the quick brown fox jumps over the lazy dog")
false
cljêž‰pangram.coreêž‰>Â 
(set "the quick brown fox jumps over the lazy dog")
#{\space \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z}
cljêž‰pangram.coreêž‰>Â 
;; = every? - Example 4 = 

;; every? can replace clojure.set/subset? if and only if
;; the sets do not contain false / nil values

(subset? #{1}   #{1 2}) ;;=> true
(every?  #{1 2} #{1}  ) ;;=> true âœ”

(subset? #{1 3} #{1 2}) ;;=> false
(every?  #{1 2} #{1 3}) ;;=> false âœ”

;; however, invoking a set with a value returns the matched element,
;; causing the comparison below to fail

(subset? #{true false} #{true false}) ;;=> true
(every?  #{true false} #{true false}) ;;=> false âœ˜ ðŸ˜¦

;; See also:
some
not-any?
not-every?
cljêž‰pangram.coreêž‰>Â 
#'pangram.core/pangram?
cljêž‰pangram.coreêž‰>Â 
(set "the quick brown fox jumps over the lazy dog")
#{\space \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z}
cljêž‰pangram.coreêž‰>Â 
(pangram? "the quick brown fox jumps over the lazy dog")
true
cljêž‰pangram.coreêž‰>Â 
(pangram? "the quick brown fox jumps over the lay dog")
false
cljêž‰pangram.coreêž‰>Â 
(pangram? "the quick brown fox jumps over the lazy dog")
true
cljêž‰pangram.coreêž‰>Â 
#'pangram.core/pangram?
cljêž‰pangram.coreêž‰>Â 
#'pangram.core/pangram?
cljêž‰pangram.coreêž‰>Â 
#'pangram.core/pangram?
#'pangram.core/pangram?
cljêž‰pangram.coreêž‰>Â 
(pangram? "the quick brown fox jumps over the lazy dog")
true
cljêž‰pangram.coreêž‰>Â (set (clojure.string/lower-case "the quick brown fox jumps over the lazy dog"
                                                   ))
#{\space \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z}
cljêž‰pangram.coreêž‰>Â 
; Syntax error compiling at (d:\Repos\Hakus\clojure\pangram\src\pangram\core.clj:14:7).
; No such namespace: string
cljêž‰pangram.coreêž‰>Â 
#'pangram.core/pangram2?
cljêž‰pangram.coreêž‰>Â 
(pangram2? "the quick brown fox jumps over the lazy dog")
true
cljêž‰pangram.coreêž‰>Â 
; Evaluating file: core.clj
#'pangram.core/pangram2?
cljêž‰pangram.coreêž‰>Â 
(pangram? "the quick brown fox jumps over the lazy dog")
false
cljêž‰pangram.coreêž‰>Â 
(pangram2? "the quick brown fox jumps over the lazy dog")
true
cljêž‰pangram.coreêž‰>Â 
#'pangram.core/pangram2?
cljêž‰pangram.coreêž‰>Â 
(pangram2? "the quick brown fox jumps over the lazy dog")
#{\space \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z}
cljêž‰pangram.coreêž‰>Â 
#'pangram.core/pangram?
cljêž‰pangram.coreêž‰>Â 
(pangram? "the quick brown fox jumps over the lazy dog")
true
cljêž‰pangram.coreêž‰>Â 
#'pangram.core/pangram?
cljêž‰pangram.coreêž‰>Â 
(pangram? "the quick brown fox jumps over the lazy dog")
true
cljêž‰pangram.coreêž‰>Â 
#'pangram.core/bad-pangram?
cljêž‰pangram.coreêž‰>Â 
(bad-pangram? "the quick brown fox jumps over the lazy dog")
true
cljêž‰pangram.coreêž‰>Â 
(bad-pangram? "the quick brown fox jumps over the la dog")
false
cljêž‰pangram.coreêž‰>Â 
